{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear"
  },
  "devDependencies": {
    "@editorjs/code": "^2.7.0",
    "@editorjs/embed": "^2.4.6",
    "@editorjs/image": "^2.6.0",
    "@editorjs/inline-code": "^1.3.1",
    "@editorjs/marker": "^1.2.2",
    "@editorjs/quote": "^2.4.0",
    "@editorjs/simple-image": "^1.4.1",
    "@editorjs/table": "^1.3.0",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.21.0",
    "@editorjs/header": "^2.6.1",
    "@editorjs/nested-list": "^1.0.1",
    "@editorjs/underline": "^1.0.0",
    "sirv-cli": "^1.0.0"
  }
}
